			// Test:
			// 0 <= 0 -> True
			// -1 <= 0 -> True
			// 0 <= -1 -> False
			// -1 <= 1 -> True
			// 1 <= -1 -> False
			// -64 <= 63 -> True
			// 63 <= -64 -> False
			// -64 <= -1 -> True
			// -1 <= -64 -> False
			// -1 <= -1 -> True
			// 63 <= 63 -> True
			
			// Reg1 = operand 1
			// Reg2 = operand 2
			// Reg3 = result
			// Reg4 = jump addres
			// Reg7 = memory address
		  
			MOVI 7, 0x0000

			// --------------- TEST 1 ---------------
			// 0 < 0 -> False
			MOVI 1, 0x0000
			MOVI 2, 0x0000
			BL 1, 2, blTestOne // <
			MOVI 3, 0x0000
			MOVI 4, 0x000b // <? endTestOne ?>
			JALR 4, 4
		
			// Error
blTestOne:  MOVI 3, 0x0001

			// Save result
endTestOne:	SW 3, 7, 0x0000
			
			
			// --------------- TEST 2 ---------------
			// 
			MOVI 1, 0x0001
			MOVI 2, 0xffff
			BL 1, 2, blTestOne // <
			MOVI 3, 0x0000
			MOVI 4, 0x000b // <? endTestOne ?>
			JALR 4, 4
		
			// Error
blTestOne:  MOVI 3, 0x0001

			// Save result
endTestOne:	SW 3, 7, 0x0000
			
			
			