Ex1

	R2 = R0 + 1
	R2 => Mem(R1 + 0)
	R1 = R1 + 1
	R2 => Mem(R1 + 0)
	R1 = R1 + 1
	R3 = R2 + R2
	R3 => Mem(R1 + 0)
	R1 = R1 + 1
	R7 = R0 + 7

loop:
	if R7 == R0 {
		PC = PC + 1 + end
	} else {
		PC = PC + 1
	}

	R2 <= Mem(R1 - 2)
	R3 = R3 + R2
	R3 => Mem(R1 + 0)
	R1 = R1 + 1
	R7 = R7 - 1
		
	if R0 == R0 {
		PC = PC + 1 + loop
	} else {
		PC = PC + 1
	}
	
end:
	halt


	
Ex1 (version high level)
	R2 = R0 + 1
	R2 => Mem(R1 + 0)
	R1 = R1 + 1
	R2 => Mem(R1 + 0)
	R1 = R1 + 1
	R3 = R2 + R2
	R3 => Mem(R1 + 0)
	R1 = R1 + 1
	R7 = R0 + 7

	while(R7 == R0) {
		R2 <= Mem(R1 - 2)
		R3 = R3 + R2
		R3 => Mem(R1 + 0)
		R1 = R1 + 1
		R7 = R7 - 1
	}
	return 0

---------------------------------------









