	// nop x 8
	movi 3, 0x0003
	movi 4, 0x0004
	movi 5, 0x0005
	movi 6, 0x0006
	
	// start memory address
	movi 1, 0x0001
	
	// Save Reg4 and Reg6 in memory
	sw 4, 1, 0
	sw 6, 1, 1
	movi 4, 0x0000
	movi 6, 0x0000
	
	// Add first 15 bits
	movi 2, 0x7fff  // Mask
	nand 4, 3, 2    // Isolate 15 bits
	nand 4, 4, 4    // Reverse to and
	nand 6, 5, 2    // Isolate 15 bits
	nand 6, 6, 6    // Reverse to and
	
	add 7, 4, 6 // add Reg3 and Reg5 in Reg1
	sw 7, 1, 2  // save result in memory

	// MSB of Reg3 and Reg5
	movi 2, 0x8000  // Mask
	nand 4, 3, 2    // Isolate 1 bit
	nand 4, 4, 4    // Reverse to and
	nand 6, 5, 2	// Isolate 1 bit
	nand 6, 6, 6	// Reverse to and
	sw 4, 1, 3	// Save word in 3
	sw 6, 1, 4
	
	// MSB of Reg3+Reg4
	lw 4, 1, 2	// load res add 15 bits
	nand 7, 4, 2	// get the MSB of A+B
	nand 7, 7, 7	// reverse

	halt 
	