# Results
For a loop of 300 execusions (of each method (C and ASM)), we have the following timings

## 3x3

### Debug

- C: 
    - min: 0.078
    - max: 0.11
    - avg: 0.10457
- ASM: 
    - min: 0.0
    - max: 0.016
    - avg: 0.000363

### Release

- C: 
    - min: 0.0
    - max: 0.031
    - avg: 0.015497
- ASM: 
    - min: 0.0
    - max: 0.016
    - avg: 0.00052

## 5x5

### Debug

- C: 
    - min: 0.14
    - max: 0.187
    - avg: 0.160743
- ASM: 
    - min: 0.14
    - max: 0.187
    - avg: 0.160743

### Release

- C: 
    - min: 0.015
    - max: 0.032
    - avg: 0.02564
- ASM: 
    - min: 0.015
    - max: 0.032
    - avg: 0.02564


## 7x7

### Debug

- C: 
    - min: 
    - max: 
    - avg: 
- ASM: 
    - min: 
    - max: 
    - avg: 

### Release

- C: 
    - min: 
    - max: 
    - avg: 
- ASM: 
    - min: 
    - max: 
    - avg: 

